# EpicJourneyReforged

./: LICENSE.txt  README.md  build.gradle  crash-2024-06-05_13.08.00-fml.txt  ejr.mcreator  mcreator.gradle
elements/: CopperCoin.mod.json  DashAttack.mod.json  DeadImperialSoldier.mod.json  EpicJourneyReforged.mod.json  FickForvoss.mod.json  GetTalkingNpcModel.mod.json  GoldCoin.mod.json  Purse.mod.json  PurseRecipe.mod.json  RightClickNpc.mod.json  Scroll.mod.json  SilverCoin.mod.json  SteelArmor.mod.json  SteelAxe.mod.json  SteelAxeRecipe.mod.json  SteelBootsRecipe.mod.json  SteelBow.mod.json  SteelBowPulling.mod.json  SteelBowRecipe.mod.json  SteelBowUsing.mod.json  SteelChestplateRecipe.mod.json  SteelHelmetRecipe.mod.json  SteelHoe.mod.json  SteelHoeRecipe.mod.json  SteelLeggingsRecipe.mod.json  SteelPickaxe.mod.json  SteelPickaxeRecipe.mod.json  SteelShield.mod.json  SteelShieldRecipe.mod.json  SteelShovel.mod.json  SteelShovelRecipe.mod.json  SteelSword.mod.json  SteelSwordRecipe.mod.json  TalkingGui.mod.json  TaskProgress0.mod.json  TaskProgress0Answer0.mod.json  TaskProgress0Answer1.mod.json  TaskProgress0Answer2.mod.json  TaskProgress0Talking.mod.json  TaskProgress0Talking0.mod.json  (+11 more)
models/: steel_shield.json  steel_shield.json.textures
models/mojmap-1.20.x/: Modelhuman_soldier_death.java
src/main/java/net/ejr/: ClientProxy.java  EjrMod.java  EjrMusicControl.java
src/main/java/net/ejr/entity/: DeadImperialSoldierEntity.java  TheAllKnowingSageEntity.java  TheLostEntity.java  WolfKnightOfTheMoonEntity.java
src/main/java/net/ejr/init/: EjrModBiomes.java  EjrModBrewingRecipes.java  EjrModEnchantedItems.java  EjrModEntities.java  EjrModEntityRenderers.java  EjrModItems.java  EjrModMenus.java  EjrModMobEffects.java  EjrModModels.java  EjrModScreens.java  EjrModSounds.java  EjrModTabs.java  EjrModTrades.java  EntityAnimationFactory.java
src/main/java/net/ejr/item/: BlackCopperArmorItem.java  BlackCopperAxeItem.java  BlackCopperBowItem.java  BlackCopperHoeItem.java  BlackCopperPickaxeItem.java  BlackCopperShieldItem.java  BlackCopperShovelItem.java  BlackCopperSwordItem.java  BuildingSmallTombItem.java  ByTheCampireItem.java  CopperCoinItem.java  DodderItem.java  EpicJourneyItem.java  FinalMessageItem.java  GoldCoinItem.java  InTheJourneyItem.java  JourneysBeginDiscItem.java  LifeCrystalItem.java  MistletoeItem.java  PurseItem.java  ScrollItem.java  SilverCoinItem.java  SporeBallItem.java  SporeClusterItem.java  SteelArmorItem.java  SteelAxeItem.java  SteelBowItem.java  SteelHoeItem.java  SteelPickaxeItem.java  SteelShieldItem.java  SteelShovelItem.java  SteelSwordItem.java  TheGodOfFakeItem.java  WakeUpItem.java  WolfKnightOfTheMoonDiscItem.java
src/main/java/net/ejr/network/: EjrModVariables.java  FinalMessageGuiButtonMessage.java  ScrollGui1ButtonMessage.java  ScrollGuiButtonMessage.java  TalkingGuiButtonMessage.java
src/main/java/net/ejr/potion/: SporeParasitismMobEffect.java
src/main/java/net/ejr/procedures/: BlackCopperArmorEffectProcedure.java  DashAttackProcedure.java  FinalMessageGuiTextProcedure.java  GetTalkingNpcModelProcedure.java  OpenFinalMessageGui2Procedure.java  OpenScrollGui1Procedure.java  OpenScrollGui2Procedure.java  RightClickNpcProcedure.java  ScrollGui1TextProcedure.java  SpawnSmallTombProcedure.java  SteelBowPullingProcedure.java  SteelBowUsingProcedure.java  TaskLocationFindProcedure.java  TaskProgress0Answer0Procedure.java  TaskProgress0Answer1Procedure.java  (+17 more)
src/main/resources/: mixins.ejr.json  pack.mcmeta
src/main/resources/assets/ejr/: sounds.json
(+147 files in other folders)
