{
  "mod_elements": [
    {
      "name": "Scroll",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/scroll.json",
          "src/main/java/net/ejr/item/ScrollItem.java"
        ]
      }
    },
    {
      "name": "EpicJourneyReforged",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epic_journey_reforged",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "CopperCoin",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_coin",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/CopperCoinItem.java",
          "src/main/resources/assets/ejr/models/item/copper_coin.json"
        ]
      }
    },
    {
      "name": "SilverCoin",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/silver_coin.json",
          "src/main/java/net/ejr/item/SilverCoinItem.java"
        ]
      }
    },
    {
      "name": "GoldCoin",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/gold_coin.json",
          "src/main/java/net/ejr/item/GoldCoinItem.java"
        ]
      }
    },
    {
      "name": "Purse",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purse",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/PurseItem.java",
          "src/main/resources/assets/ejr/models/item/purse.json"
        ]
      }
    },
    {
      "name": "PurseRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purse_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/purse_recipe.json"
        ]
      }
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/steel_sword.json",
          "src/main/java/net/ejr/item/SteelSwordItem.java"
        ]
      }
    },
    {
      "name": "SteelAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_axe",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/SteelAxeItem.java",
          "src/main/resources/assets/ejr/models/item/steel_axe.json"
        ]
      }
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/steel_pickaxe.json",
          "src/main/java/net/ejr/item/SteelPickaxeItem.java"
        ]
      }
    },
    {
      "name": "SteelShovel",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/SteelShovelItem.java",
          "src/main/resources/assets/ejr/models/item/steel_shovel.json"
        ]
      }
    },
    {
      "name": "SteelHoe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/SteelHoeItem.java",
          "src/main/resources/assets/ejr/models/item/steel_hoe.json"
        ]
      }
    },
    {
      "name": "SteelSwordRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_sword_recipe.json"
        ]
      }
    },
    {
      "name": "SteelAxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_axe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelShovelRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "SteelHoeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelBow",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steel_bow",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/steel_bow.json",
          "src/main/java/net/ejr/item/SteelBowItem.java"
        ]
      }
    },
    {
      "name": "SteelShield",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steel_shield",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/steel_shield_0.json",
          "src/main/resources/assets/ejr/models/item/steel_shield.json",
          "src/main/java/net/ejr/item/SteelShieldItem.java"
        ]
      }
    },
    {
      "name": "SteelBowRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_bow_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_bow_recipe.json"
        ]
      }
    },
    {
      "name": "SteelShieldRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shield_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_shield_recipe.json"
        ]
      }
    },
    {
      "name": "ClientProxy",
      "type": "code",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "registry_name": "client_proxy",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/ClientProxy.java"
        ]
      }
    },
    {
      "name": "FickForvoss",
      "type": "biome",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fick_forvoss",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/worldgen/biome/fick_forvoss.json",
          "src/main/resources/data/ejr/worldgen/placed_feature/fick_forvoss_tree.json",
          "src/main/java/net/ejr/world/features/treedecorators/FickForvossTrunkDecorator.java",
          "src/main/resources/data/ejr/worldgen/configured_feature/fick_forvoss_tree.json",
          "src/main/java/net/ejr/world/features/treedecorators/FickForvossLeaveDecorator.java",
          "src/main/java/net/ejr/world/features/treedecorators/FickForvossFruitDecorator.java"
        ]
      }
    },
    {
      "name": "TheLost",
      "type": "animatedentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_lost",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/client/renderer/TheLostRenderer.java",
          "src/main/java/net/ejr/entity/model/TheLostModel.java",
          "src/main/resources/data/ejr/forge/biome_modifier/the_lost_biome_modifier.json",
          "src/main/java/net/ejr/entity/TheLostEntity.java",
          "src/main/resources/assets/ejr/models/item/the_lost_spawn_egg.json"
        ]
      }
    },
    {
      "name": "DeadImperialSoldier",
      "type": "livingentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_imperial_soldier",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/entity/DeadImperialSoldierEntity.java",
          "src/main/resources/assets/ejr/models/item/dead_imperial_soldier_spawn_egg.json",
          "src/main/java/net/ejr/client/renderer/DeadImperialSoldierRenderer.java"
        ]
      }
    },
    {
      "name": "TaskProgress0",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_0",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TaskProgress1",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_1",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheAllKnowingSage",
      "type": "animatedentity",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_all_knowing_sage",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/entity/TheAllKnowingSageEntity.java",
          "src/main/resources/assets/ejr/models/item/the_all_knowing_sage_spawn_egg.json",
          "src/main/java/net/ejr/entity/model/TheAllKnowingSageModel.java",
          "src/main/java/net/ejr/client/renderer/TheAllKnowingSageRenderer.java"
        ]
      }
    },
    {
      "name": "TalkingGui",
      "type": "gui",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "talking_gui",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/client/gui/TalkingGuiScreen.java",
          "src/main/java/net/ejr/world/inventory/TalkingGuiMenu.java"
        ]
      }
    },
    {
      "name": "RightClickNpc",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click_npc",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/procedures/RightClickNpcProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GetTalkingNpcModel",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_talking_npc_model",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/ejr/procedures/GetTalkingNpcModelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "TaskProgress",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    }
  ],
  "sound_elements": [
    {
      "name": "the_lost_live",
      "files": [
        "the_lost_live",
        "the_lost_live_2"
      ],
      "category": "hostile",
      "subtitle": "The Lost:Groan"
    },
    {
      "name": "the_lost_hurt",
      "files": [
        "the_lost_hurt"
      ],
      "category": "hostile",
      "subtitle": "The Lost:Hurt"
    },
    {
      "name": "the_lost_death",
      "files": [
        "the_lost_death"
      ],
      "category": "hostile",
      "subtitle": "The Lost:Death"
    },
    {
      "name": "the_all_knowing_sage_live",
      "files": [
        "the_all_knowing_sage_live",
        "the_all_knowing_sage_live_0",
        "the_all_knowing_sage_live_1",
        "the_all_knowing_sage_live_2"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "the_all_knowing_sage_hurt",
      "files": [
        "the_all_knowing_sage_hurt"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "the_all_knowing_sage_death",
      "files": [
        "the_all_knowing_sage_death"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BIOMES:minecraft:has_structure/buried_treasure": [
      "~CUSTOM:FickForvoss"
    ],
    "BIOMES:minecraft:has_structure/mineshaft": [
      "~CUSTOM:FickForvoss"
    ],
    "BIOMES:minecraft:has_structure/ruined_portal_standard": [
      "~CUSTOM:FickForvoss"
    ],
    "ITEMS:forge:weapons/ranged_weapon": [
      "CUSTOM:SteelBow"
    ]
  },
  "language_map": {
    "en_us": {
      "item.ejr.steel_axe": "Steel Axe",
      "item.ejr.the_lost_spawn_egg": "The Lost Spawn Egg",
      "item.ejr.silver_coin": "Silver Coin",
      "item.ejr.steel_bow": "Steel Bow",
      "biome.ejr.fick_forvoss": "Fick·Forvoss",
      "item.ejr.copper_coin": "Copper Coin",
      "subtitles.the_all_knowing_sage_death": "",
      "subtitles.the_lost_death": "The Lost:Death",
      "item.ejr.steel_hoe": "Steel Hoe",
      "subtitles.the_lost_hurt": "The Lost:Hurt",
      "item.ejr.steel_sword": "Steel Sword",
      "item.ejr.steel_shovel": "Steel Shovel",
      "item.ejr.steel_shield": "Steel Shield",
      "entity.ejr.the_lost": "The Lost",
      "item.ejr.purse": "Purse",
      "subtitles.the_all_knowing_sage_hurt": "",
      "item.ejr.scroll": "Scroll",
      "item_group.ejr.epic_journey_reforged": "§5Epic Journey",
      "entity.ejr.dead_imperial_soldier": "Dead Imperial Soldier",
      "item.ejr.the_all_knowing_sage_spawn_egg": "The All-Knowing Sage Spawn Egg",
      "item.ejr.gold_coin": "Gold Coin",
      "entity.ejr.the_all_knowing_sage": "The All-Knowing Sage",
      "item.ejr.steel_pickaxe": "Steel Pickaxe",
      "subtitles.the_all_knowing_sage_live": "",
      "subtitles.the_lost_live": "The Lost:Groan",
      "item.ejr.dead_imperial_soldier_spawn_egg": "Dead Imperial Soldier Spawn Egg"
    },
    "zh_cn": {
      "item.ejr.steel_axe": "钢斧",
      "item.ejr.the_lost_spawn_egg": "迷失者生成蛋",
      "item.ejr.silver_coin": "银币",
      "item.ejr.steel_bow": "钢弓",
      "biome.ejr.fick_forvoss": "菲克·佛沃斯",
      "item.ejr.copper_coin": "铜币",
      "subtitles.the_all_knowing_sage_death": "",
      "subtitles.the_lost_death": "迷失者：死亡",
      "item.ejr.steel_hoe": "钢锄",
      "subtitles.the_lost_hurt": "迷失者：受伤",
      "item.ejr.steel_sword": "钢剑",
      "item.ejr.steel_shovel": "钢锹",
      "item.ejr.steel_shield": "钢盾",
      "item.ejr.purse": "钱袋",
      "entity.ejr.the_lost": "迷失者",
      "subtitles.the_all_knowing_sage_hurt": "",
      "item.ejr.scroll": "卷轴",
      "item_group.ejr.epic_journey_reforged": "§5史诗征程",
      "entity.ejr.dead_imperial_soldier": "死去的帝国士兵",
      "item.ejr.the_all_knowing_sage_spawn_egg": "全知贤者生成蛋",
      "item.ejr.gold_coin": "金币",
      "entity.ejr.the_all_knowing_sage": "全知贤者",
      "item.ejr.steel_pickaxe": "钢镐",
      "subtitles.the_all_knowing_sage_live": "",
      "subtitles.the_lost_live": "迷失者：呻吟",
      "item.ejr.dead_imperial_soldier_spawn_egg": "死去的帝国士兵生成蛋"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ejr",
    "modName": "Epic Journey:Reforged",
    "version": "0.0.2",
    "description": "An epic journey in another world.",
    "author": "CJiangqiu",
    "websiteURL": "https://mcreator.net",
    "license": "Mozilla Public License 2.0",
    "serverSideOnly": false,
    "modPicture": "epicjourneyreforged",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "jade",
      "patchouli",
      "geckolib",
      "playeranimator",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.ejr"
  },
  "mcreatorVersion": 202400118518
}