{
  "mod_elements": [
    {
      "name": "Scroll",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/scroll.json",
          "src/main/java/net/ejr/item/ScrollItem.java"
        ]
      }
    },
    {
      "name": "EpicJourneyReforged",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epic_journey_reforged",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "CopperCoin",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_coin",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/CopperCoinItem.java",
          "src/main/resources/assets/ejr/models/item/copper_coin.json"
        ]
      }
    },
    {
      "name": "SilverCoin",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/silver_coin.json",
          "src/main/java/net/ejr/item/SilverCoinItem.java"
        ]
      }
    },
    {
      "name": "GoldCoin",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/gold_coin.json",
          "src/main/java/net/ejr/item/GoldCoinItem.java"
        ]
      }
    },
    {
      "name": "Purse",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purse",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/PurseItem.java",
          "src/main/resources/assets/ejr/models/item/purse.json"
        ]
      }
    },
    {
      "name": "PurseRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purse_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/purse_recipe.json"
        ]
      }
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/steel_sword.json",
          "src/main/java/net/ejr/item/SteelSwordItem.java"
        ]
      }
    },
    {
      "name": "SteelAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_axe",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/SteelAxeItem.java",
          "src/main/resources/assets/ejr/models/item/steel_axe.json"
        ]
      }
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/steel_pickaxe.json",
          "src/main/java/net/ejr/item/SteelPickaxeItem.java"
        ]
      }
    },
    {
      "name": "SteelShovel",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/SteelShovelItem.java",
          "src/main/resources/assets/ejr/models/item/steel_shovel.json"
        ]
      }
    },
    {
      "name": "SteelHoe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/SteelHoeItem.java",
          "src/main/resources/assets/ejr/models/item/steel_hoe.json"
        ]
      }
    },
    {
      "name": "SteelSwordRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_sword_recipe.json"
        ]
      }
    },
    {
      "name": "SteelAxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_axe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelShovelRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "SteelHoeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelBow",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steel_bow",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/steel_bow.json",
          "src/main/java/net/ejr/item/SteelBowItem.java"
        ]
      }
    },
    {
      "name": "SteelShield",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steel_shield",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/steel_shield_0.json",
          "src/main/resources/assets/ejr/models/item/steel_shield.json",
          "src/main/java/net/ejr/item/SteelShieldItem.java"
        ]
      }
    },
    {
      "name": "SteelBowRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_bow_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_bow_recipe.json"
        ]
      }
    },
    {
      "name": "SteelShieldRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shield_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_shield_recipe.json"
        ]
      }
    },
    {
      "name": "ClientProxy",
      "type": "code",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "registry_name": "client_proxy",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/ClientProxy.java"
        ]
      }
    },
    {
      "name": "FickForvoss",
      "type": "biome",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fick_forvoss",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/worldgen/biome/fick_forvoss.json",
          "src/main/resources/data/ejr/worldgen/placed_feature/fick_forvoss_tree.json",
          "src/main/java/net/ejr/world/features/treedecorators/FickForvossTrunkDecorator.java",
          "src/main/resources/data/ejr/worldgen/configured_feature/fick_forvoss_tree.json",
          "src/main/java/net/ejr/world/features/treedecorators/FickForvossLeaveDecorator.java",
          "src/main/java/net/ejr/world/features/treedecorators/FickForvossFruitDecorator.java"
        ]
      }
    },
    {
      "name": "TheLost",
      "type": "animatedentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_lost",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/client/renderer/TheLostRenderer.java",
          "src/main/java/net/ejr/entity/model/TheLostModel.java",
          "src/main/resources/data/ejr/forge/biome_modifier/the_lost_biome_modifier.json",
          "src/main/java/net/ejr/entity/TheLostEntity.java",
          "src/main/resources/assets/ejr/models/item/the_lost_spawn_egg.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "the_lost_live",
      "files": [
        "the_lost_live",
        "the_lost_live_2"
      ],
      "category": "hostile",
      "subtitle": "The Lost:Groan"
    },
    {
      "name": "the_lost_hurt",
      "files": [
        "the_lost_hurt"
      ],
      "category": "hostile",
      "subtitle": "The Lost:Hurt"
    },
    {
      "name": "the_lost_death",
      "files": [
        "the_lost_death"
      ],
      "category": "hostile",
      "subtitle": "The Lost:Death"
    }
  ],
  "tag_elements": {
    "BIOMES:minecraft:has_structure/buried_treasure": [
      "~CUSTOM:FickForvoss"
    ],
    "BIOMES:minecraft:has_structure/mineshaft": [
      "~CUSTOM:FickForvoss"
    ],
    "BIOMES:minecraft:has_structure/ruined_portal_standard": [
      "~CUSTOM:FickForvoss"
    ],
    "ITEMS:forge:weapons/ranged_weapon": [
      "CUSTOM:SteelBow"
    ]
  },
  "language_map": {
    "en_us": {
      "item.ejr.steel_axe": "Steel Axe",
      "entity.ejr.the_lost": "The Lost",
      "item.ejr.the_lost_spawn_egg": "The Lost Spawn Egg",
      "item.ejr.purse": "Purse",
      "item.ejr.silver_coin": "Silver Coin",
      "item.ejr.steel_bow": "Steel Bow",
      "biome.ejr.fick_forvoss": "Fick·Forvoss",
      "item.ejr.copper_coin": "Copper Coin",
      "item.ejr.scroll": "Scroll",
      "item_group.ejr.epic_journey_reforged": "§5Epic Journey",
      "subtitles.the_lost_death": "The Lost:Death",
      "item.ejr.gold_coin": "Gold Coin",
      "item.ejr.steel_hoe": "Steel Hoe",
      "subtitles.the_lost_hurt": "The Lost:Hurt",
      "item.ejr.steel_pickaxe": "Steel Pickaxe",
      "item.ejr.steel_sword": "Steel Sword",
      "item.ejr.steel_shovel": "Steel Shovel",
      "item.ejr.steel_shield": "Steel Shield",
      "subtitles.the_lost_live": "The Lost:Groan"
    },
    "zh_cn": {
      "item.ejr.steel_axe": "钢斧",
      "item.ejr.purse": "钱袋",
      "item.ejr.the_lost_spawn_egg": "迷失者生成蛋",
      "entity.ejr.the_lost": "迷失者",
      "item.ejr.silver_coin": "银币",
      "item.ejr.steel_bow": "钢弓",
      "biome.ejr.fick_forvoss": "菲克·佛沃斯",
      "item.ejr.copper_coin": "铜币",
      "item.ejr.scroll": "卷轴",
      "item_group.ejr.epic_journey_reforged": "§5史诗征程",
      "subtitles.the_lost_death": "迷失者：死亡",
      "item.ejr.gold_coin": "金币",
      "item.ejr.steel_hoe": "钢锄",
      "subtitles.the_lost_hurt": "迷失者：受伤",
      "item.ejr.steel_pickaxe": "钢镐",
      "item.ejr.steel_sword": "钢剑",
      "item.ejr.steel_shovel": "钢锹",
      "item.ejr.steel_shield": "钢盾",
      "subtitles.the_lost_live": "迷失者：呻吟"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ejr",
    "modName": "Epic Journey:Reforged",
    "version": "0.0.2",
    "description": "An epic journey in another world.",
    "author": "CJiangqiu",
    "websiteURL": "https://mcreator.net",
    "license": "Mozilla Public License 2.0",
    "serverSideOnly": false,
    "modPicture": "epicjourneyreforged",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "jade",
      "patchouli",
      "geckolib",
      "playeranimator",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.ejr"
  },
  "mcreatorVersion": 202400117319
}