{
  "mod_elements": [
    {
      "name": "Scroll",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/scroll.json",
          "src/main/java/net/ejr/item/ScrollItem.java"
        ]
      }
    },
    {
      "name": "EpicJourneyReforged",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epic_journey_reforged",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "CopperCoin",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_coin",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/CopperCoinItem.java",
          "src/main/resources/assets/ejr/models/item/copper_coin.json"
        ]
      }
    },
    {
      "name": "SilverCoin",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/silver_coin.json",
          "src/main/java/net/ejr/item/SilverCoinItem.java"
        ]
      }
    },
    {
      "name": "GoldCoin",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/gold_coin.json",
          "src/main/java/net/ejr/item/GoldCoinItem.java"
        ]
      }
    },
    {
      "name": "Purse",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purse",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/PurseItem.java",
          "src/main/resources/assets/ejr/models/item/purse.json"
        ]
      }
    },
    {
      "name": "PurseRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purse_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/purse_recipe.json"
        ]
      }
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/steel_sword.json",
          "src/main/java/net/ejr/item/SteelSwordItem.java"
        ]
      }
    },
    {
      "name": "SteelAxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_axe",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/SteelAxeItem.java",
          "src/main/resources/assets/ejr/models/item/steel_axe.json"
        ]
      }
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/steel_pickaxe.json",
          "src/main/java/net/ejr/item/SteelPickaxeItem.java"
        ]
      }
    },
    {
      "name": "SteelShovel",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/SteelShovelItem.java",
          "src/main/resources/assets/ejr/models/item/steel_shovel.json"
        ]
      }
    },
    {
      "name": "SteelHoe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/item/SteelHoeItem.java",
          "src/main/resources/assets/ejr/models/item/steel_hoe.json"
        ]
      }
    },
    {
      "name": "SteelSwordRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_sword_recipe.json"
        ]
      }
    },
    {
      "name": "SteelAxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_axe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelShovelRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "SteelHoeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelBow",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steel_bow",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/steel_bow.json",
          "src/main/java/net/ejr/item/SteelBowItem.java"
        ]
      }
    },
    {
      "name": "SteelShield",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steel_shield",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/steel_shield_0.json",
          "src/main/resources/assets/ejr/models/item/steel_shield.json",
          "src/main/java/net/ejr/item/SteelShieldItem.java"
        ]
      }
    },
    {
      "name": "SteelBowRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_bow_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_bow_recipe.json"
        ]
      }
    },
    {
      "name": "SteelShieldRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shield_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_shield_recipe.json"
        ]
      }
    },
    {
      "name": "ClientProxy",
      "type": "code",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "registry_name": "client_proxy",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/ClientProxy.java"
        ]
      }
    },
    {
      "name": "FickForvoss",
      "type": "biome",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fick_forvoss",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/worldgen/biome/fick_forvoss.json",
          "src/main/resources/data/ejr/worldgen/placed_feature/fick_forvoss_tree.json",
          "src/main/java/net/ejr/world/features/treedecorators/FickForvossTrunkDecorator.java",
          "src/main/resources/data/ejr/worldgen/configured_feature/fick_forvoss_tree.json",
          "src/main/java/net/ejr/world/features/treedecorators/FickForvossLeaveDecorator.java",
          "src/main/java/net/ejr/world/features/treedecorators/FickForvossFruitDecorator.java"
        ]
      }
    },
    {
      "name": "TheLost",
      "type": "animatedentity",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_lost",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/client/renderer/TheLostRenderer.java",
          "src/main/java/net/ejr/entity/model/TheLostModel.java",
          "src/main/resources/data/ejr/forge/biome_modifier/the_lost_biome_modifier.json",
          "src/main/java/net/ejr/entity/TheLostEntity.java",
          "src/main/resources/assets/ejr/models/item/the_lost_spawn_egg.json"
        ]
      }
    },
    {
      "name": "DeadImperialSoldier",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_imperial_soldier",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/entity/DeadImperialSoldierEntity.java",
          "src/main/resources/assets/ejr/models/item/dead_imperial_soldier_spawn_egg.json",
          "src/main/java/net/ejr/client/renderer/DeadImperialSoldierRenderer.java"
        ]
      }
    },
    {
      "name": "TaskProgress0",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_0",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaskProgress1",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_1",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheAllKnowingSage",
      "type": "animatedentity",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_all_knowing_sage",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/entity/TheAllKnowingSageEntity.java",
          "src/main/resources/assets/ejr/models/item/the_all_knowing_sage_spawn_egg.json",
          "src/main/java/net/ejr/entity/model/TheAllKnowingSageModel.java",
          "src/main/java/net/ejr/client/renderer/TheAllKnowingSageRenderer.java"
        ]
      }
    },
    {
      "name": "TalkingGui",
      "type": "gui",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "talking_gui",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/network/TalkingGuiButtonMessage.java",
          "src/main/java/net/ejr/client/gui/TalkingGuiScreen.java",
          "src/main/java/net/ejr/world/inventory/TalkingGuiMenu.java"
        ]
      }
    },
    {
      "name": "RightClickNpc",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click_npc",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/procedures/RightClickNpcProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GetTalkingNpcModel",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_talking_npc_model",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/ejr/procedures/GetTalkingNpcModelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaskProgress0Answer0",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_0_answer_0",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress0Answer0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TaskProgress0Talking0",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_0_talking_0",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress0Talking0Procedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "TaskProgress0TalkingShow",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_0_talking_show",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress0TalkingShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TaskProgress0Talking",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_0_talking",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress0TalkingProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "TaskProgress0Talking0Show",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_0_talking_0_show",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress0Talking0ShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TaskProgress0Answer1",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_0_answer_1",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress0Answer1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TaskProgress0Talking1",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_0_talking_1",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress0Talking1Procedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "TaskProgress0Talking1Show",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_0_talking_1_show",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress0Talking1ShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TaskProgress0Talking2",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_0_talking_2",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress0Talking2Procedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "TaskProgress0Talking2Show",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_0_talking_2_show",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress0Talking2ShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TaskProgress0Answer2",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_progress_0_answer_2",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/procedures/TaskProgress0Answer2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WolfKnightOfTheMoon",
      "type": "animatedentity",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wolf_knight_of_the_moon",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/entity/WolfKnightOfTheMoonEntity.java",
          "src/main/java/net/ejr/client/renderer/WolfKnightOfTheMoonRenderer.java",
          "src/main/java/net/ejr/entity/model/WolfKnightOfTheMoonModel.java",
          "src/main/resources/assets/ejr/models/item/wolf_knight_of_the_moon_spawn_egg.json"
        ]
      }
    },
    {
      "name": "DashAttack",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": true,
      "registry_name": "dash_attack",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/procedures/DashAttackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SteelArmor",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/ejr/models/item/steel_armor_helmet.json",
          "src/main/resources/assets/ejr/models/item/steel_armor_boots.json",
          "src/main/resources/assets/ejr/models/item/steel_armor_chestplate.json",
          "src/main/resources/assets/ejr/models/item/steel_armor_leggings.json",
          "src/main/java/net/ejr/item/SteelArmorItem.java"
        ]
      }
    },
    {
      "name": "WolfKnightOfTheMoonMusic",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wolf_knight_of_the_moon_music",
      "metadata": {
        "files": [
          "src/main/java/net/ejr/procedures/WolfKnightOfTheMoonMusicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SteelHelmetRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "SteelChestplateRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_chestplate_recipe.json"
        ]
      }
    },
    {
      "name": "SteelLeggingsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "SteelBootsRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ejr/recipes/steel_boots_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "TaskProgress",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    }
  ],
  "sound_elements": [
    {
      "name": "the_lost_live",
      "files": [
        "the_lost_live",
        "the_lost_live_2"
      ],
      "category": "hostile",
      "subtitle": "The Lost:Groan"
    },
    {
      "name": "the_lost_hurt",
      "files": [
        "the_lost_hurt"
      ],
      "category": "hostile",
      "subtitle": "The Lost:Hurt"
    },
    {
      "name": "the_lost_death",
      "files": [
        "the_lost_death"
      ],
      "category": "hostile",
      "subtitle": "The Lost:Death"
    },
    {
      "name": "the_all_knowing_sage_live",
      "files": [
        "the_all_knowing_sage_live",
        "the_all_knowing_sage_live_0",
        "the_all_knowing_sage_live_1",
        "the_all_knowing_sage_live_2"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "the_all_knowing_sage_hurt",
      "files": [
        "the_all_knowing_sage_hurt"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "the_all_knowing_sage_death",
      "files": [
        "the_all_knowing_sage_death"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "wolf_knight_of_the_moon",
      "files": [
        "the_knight_of_moon_wolf"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "ENTITIES:minecraft:powder_snow_walkable_mobs": [
      "CUSTOM:TheAllKnowingSage",
      "CUSTOM:WolfKnightOfTheMoon"
    ],
    "BIOMES:minecraft:has_structure/buried_treasure": [
      "~CUSTOM:FickForvoss"
    ],
    "BIOMES:minecraft:has_structure/mineshaft": [
      "~CUSTOM:FickForvoss"
    ],
    "BIOMES:minecraft:has_structure/ruined_portal_standard": [
      "~CUSTOM:FickForvoss"
    ],
    "ITEMS:forge:weapons/ranged_weapon": [
      "CUSTOM:SteelBow"
    ]
  },
  "language_map": {
    "en_us": {
      "item.ejr.steel_axe": "Steel Axe",
      "item.ejr.the_lost_spawn_egg": "The Lost Spawn Egg",
      "item.ejr.silver_coin": "Silver Coin",
      "item.ejr.steel_bow": "Steel Bow",
      "biome.ejr.fick_forvoss": "Fick·Forvoss",
      "item.ejr.copper_coin": "Copper Coin",
      "item.ejr.steel_armor_helmet": "Steel Helmet",
      "entity.ejr.wolf_knight_of_the_moon": "Wolf Knight of the Moon",
      "subtitles.the_all_knowing_sage_death": "",
      "subtitles.the_lost_death": "The Lost:Death",
      "item.ejr.steel_hoe": "Steel Hoe",
      "subtitles.the_lost_hurt": "The Lost:Hurt",
      "item.ejr.steel_sword": "Steel Sword",
      "item.ejr.steel_shovel": "Steel Shovel",
      "item.ejr.steel_shield": "Steel Shield",
      "gui.ejr.talking_gui.button_why_am_i_here": "Why am I here?",
      "subtitles.wolf_knight_of_the_moon": "",
      "entity.ejr.the_lost": "The Lost",
      "item.ejr.purse": "Purse",
      "subtitles.the_all_knowing_sage_hurt": "",
      "item.ejr.scroll": "Scroll",
      "item_group.ejr.epic_journey_reforged": "§5Epic Journey",
      "item.ejr.wolf_knight_of_the_moon_spawn_egg": "Wolf Knight of the Moon Spawn Egg",
      "item.ejr.steel_armor_chestplate": "Steel Chestplate",
      "entity.ejr.dead_imperial_soldier": "Dead Imperial Soldier",
      "item.ejr.the_all_knowing_sage_spawn_egg": "The All-Knowing Sage Spawn Egg",
      "gui.ejr.talking_gui.button_who_are_you": "Who are you?",
      "item.ejr.gold_coin": "Gold Coin",
      "entity.ejr.the_all_knowing_sage": "The All-Knowing Sage",
      "item.ejr.steel_armor_leggings": "Steel Leggings",
      "gui.ejr.talking_gui.button_where_am_i": "Where am I?",
      "task_progress.0": "Ah, you finally wake. I know you are very confused now: where am I?",
      "item.ejr.steel_pickaxe": "Steel Pickaxe",
      "item.ejr.steel_armor_boots": "Steel Boots",
      "subtitles.the_all_knowing_sage_live": "",
      "task_progress.0.1": "Me? Well, in terms of behavior, I am an old man who paid a great price to summon you from a different world.",
      "task_progress.0.2": "Please allow me to call you \"Realm Piercer\". I have reshaped a body for you that is suitable for life in this world.",
      "subtitles.the_lost_live": "The Lost:Groan",
      "item.ejr.dead_imperial_soldier_spawn_egg": "Dead Imperial Soldier Spawn Egg",
      "task_progress.0.0": " This is \"another world\".Now, this world is ...\"Fade\"."
    },
    "zh_cn": {
      "item.ejr.steel_axe": "钢斧",
      "item.ejr.the_lost_spawn_egg": "迷失者生成蛋",
      "item.ejr.silver_coin": "银币",
      "item.ejr.steel_bow": "钢弓",
      "biome.ejr.fick_forvoss": "菲克·佛沃斯",
      "item.ejr.copper_coin": "铜币",
      "item.ejr.steel_armor_helmet": "钢头盔",
      "entity.ejr.wolf_knight_of_the_moon": "月狼骑士",
      "subtitles.the_all_knowing_sage_death": "",
      "subtitles.the_lost_death": "迷失者：死亡",
      "subtitles.the_lost_hurt": "迷失者：受伤",
      "item.ejr.steel_hoe": "钢锄",
      "item.ejr.steel_sword": "钢剑",
      "item.ejr.steel_shovel": "钢锹",
      "item.ejr.steel_shield": "钢盾",
      "gui.ejr.talking_gui.button_why_am_i_here": "我在哪？",
      "subtitles.wolf_knight_of_the_moon": "",
      "item.ejr.purse": "钱袋",
      "entity.ejr.the_lost": "迷失者",
      "subtitles.the_all_knowing_sage_hurt": "",
      "item.ejr.scroll": "卷轴",
      "item_group.ejr.epic_journey_reforged": "§5史诗征程",
      "item.ejr.wolf_knight_of_the_moon_spawn_egg": "月狼骑士生成蛋",
      "item.ejr.steel_armor_chestplate": "钢胸甲",
      "entity.ejr.dead_imperial_soldier": "死去的帝国士兵",
      "item.ejr.the_all_knowing_sage_spawn_egg": "全知贤者生成蛋",
      "gui.ejr.talking_gui.button_who_are_you": "你是谁？",
      "item.ejr.gold_coin": "金币",
      "entity.ejr.the_all_knowing_sage": "全知贤者",
      "item.ejr.steel_armor_leggings": "钢护腿",
      "gui.ejr.talking_gui.button_where_am_i": "我在哪？",
      "task_progress.0": "啊，您终于醒了，我知道您现在十分迷茫：我这是在哪？",
      "item.ejr.steel_pickaxe": "钢镐",
      "item.ejr.steel_armor_boots": "钢靴",
      "subtitles.the_all_knowing_sage_live": "",
      "task_progress.0.1": "我？嗯，从行为上来讲，我是个付出大量代价将您从异世界召唤而来的老头。",
      "task_progress.0.2": "”穿界者“，请允许我这样称呼您，我几乎牺牲了自己的全部将您从”外界“召唤至此，并为您重塑了一个适合在这个世界生存的肉体",
      "subtitles.the_lost_live": "迷失者：呻吟",
      "item.ejr.dead_imperial_soldier_spawn_egg": "死去的帝国士兵生成蛋",
      "task_progress.0.0": "这是“另一个世界”，它正在,,,“消逝”。"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ejr",
    "modName": "Epic Journey:Reforged",
    "version": "0.0.2",
    "description": "An epic journey in another world.",
    "author": "CJiangqiu",
    "websiteURL": "https://mcreator.net",
    "license": "Mozilla Public License 2.0",
    "serverSideOnly": false,
    "modPicture": "epicjourneyreforged",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "use_compiled_mods",
      "curios_api",
      "jade",
      "patchouli",
      "geckolib",
      "playeranimator",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.ejr"
  },
  "mcreatorVersion": 202400118518
}